<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bhmi_locations' inline='true' name='federated.1dh3i8m1au8d6p1aheyk604ozurm' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bhmi_locations' name='textscan.12tfiic1tzkj081e4olgv0kaqoee'>
            <connection class='textscan' directory='/Users/courtneyfergusonlee/big_cities_health/data' filename='bhmi_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12tfiic1tzkj081e4olgv0kaqoee' name='bhmi_locations.csv' table='[bhmi_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Indicator Category' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Shortened Indicator Name' ordinal='3' />
            <column datatype='string' name='Shortened Indicator Name (Graph)' ordinal='4' />
            <column datatype='date' name='Year' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='Race/Ethnicity' ordinal='7' />
            <column datatype='real' name='Value' ordinal='8' />
            <column datatype='string' name='Place' ordinal='9' />
            <column datatype='string' name='BCHC Requested Methodology' ordinal='10' />
            <column datatype='string' name='Source' ordinal='11' />
            <column datatype='string' name='Methods' ordinal='12' />
            <column datatype='string' name='Notes' ordinal='13' />
            <column datatype='real' name='90% Confidence Level - Low' ordinal='14' />
            <column datatype='real' name='90% Confidence Level - High' ordinal='15' />
            <column datatype='real' name='95% Confidence Level - Low' ordinal='16' />
            <column datatype='real' name='95% Confidence Level - High' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Category]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortened Indicator Name]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortened Indicator Name (Graph)]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCHC Requested Methodology]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methods]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% Confidence Level - Low]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% Confidence Level - High]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% Confidence Level - Low]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% Confidence Level - High]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[bhmi_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Obesity Rates' datatype='string' name='[Calculation_4390235644154384384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Value]) &gt; 4.46&#10;THEN &apos;Above National Average&apos;&#10;ELSE &apos;Below National Average&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_4390235644154384384]' derivation='User' name='[usr:Calculation_4390235644154384384:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.561644' measure-ordering='alphabetic' measure-percentage='0.438356' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HIV Diagnoses Rates Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhmi_locations' name='federated.1dh3i8m1au8d6p1aheyk604ozurm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh3i8m1au8d6p1aheyk604ozurm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;HIV Diagnoses Rate (Per 100,000 people)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:State:nk]' />
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]</rows>
        <cols>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhmi_locations' name='federated.1dh3i8m1au8d6p1aheyk604ozurm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh3i8m1au8d6p1aheyk604ozurm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Percent of Adults Who Are Obese&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]' />
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:State:nk]' />
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:City:nk]' />
              <geometry column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[Latitude (generated)]</rows>
        <cols>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opiod Overdose Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhmi_locations' name='federated.1dh3i8m1au8d6p1aheyk604ozurm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh3i8m1au8d6p1aheyk604ozurm'>
            <column caption='High Obesity Rates' datatype='string' name='[Calculation_4390235644154384384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Value]) &gt; 4.46&#10;THEN &apos;Above National Average&apos;&#10;ELSE &apos;Below National Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4390235644154384384]' derivation='User' name='[usr:Calculation_4390235644154384384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Opioid-Related Unintentional Drug Overdose Mortality Rate (Age-Adjusted; Per 100,000 people)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[usr:Calculation_4390235644154384384:nk]' />
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4.46' value-column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:State:nk] / [federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:City:nk])</rows>
        <cols>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Living with HIV Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhmi_locations' name='federated.1dh3i8m1au8d6p1aheyk604ozurm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh3i8m1au8d6p1aheyk604ozurm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Persons Living with HIV/AIDS Rate (Per 100,000 people)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Indicator:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Race/Ethnicity:nk]</column>
            <column>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:State:nk]' />
              <text column='[federated.1dh3i8m1au8d6p1aheyk604ozurm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[avg:Value:qk]</rows>
        <cols>[federated.1dh3i8m1au8d6p1aheyk604ozurm].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
